location = /help { return 301 /help/; }
location /help/ {
  alias /srv/web/us/current/help/;
  try_files $uri $uri/ =404;
}
location = /__version {
  alias /srv/web/us/current/__version;
  default_type text/plain;
}
