server {
  listen 80;
  server_name _;
  root /srv/web/us/current;

  location = /healthz {
    alias /srv/web/us/current/healthz;
    default_type text/plain;
    try_files /srv/web/us/current/healthz =404;
  }

  location = /__version {
    alias /srv/web/us/current/__version;
    default_type text/plain;
    try_files /srv/web/us/current/__version =404;
  }

  location /help/ {
    alias /srv/web/us/current/help/;
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri /index.html;
  }
}
